{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "TTConcierge",
      "id": "009503"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "recognizer": "Main.lu",
  "triggers": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "WelcomUser"
      },
      "condition": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "594734",
            "name": "Send a response"
          },
          "activity": "@{bfdactivity-594734()}"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "968546"
      },
      "actions": [
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "594406",
            "name": "Multiple choice"
          },
          "prompt": "@{bfdprompt-594406()}",
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "false",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Hardware"
            },
            {
              "value": "Garden"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        }
      ],
      "intent": "ProductQuery"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "common.lg"
}
